spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Restaurants
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled=true

spring.application.name=brewery
server.port=8080

